Zgoubi commands
===============

.. automodule:: zgoubidoo.commands

.. contents:: :local:
    :depth: 1

Zgoubidoo's class hierarchy and bases classes for new commands
--------------------------------------------------------------

Say something here

Support for patchable elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodapi:: zgoubidoo.commands.patchable
    :no-heading:

Support for plotable elements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodapi:: zgoubidoo.commands.plotable
    :no-heading:

Control-flow, calculation and miscellanous commands
---------------------------------------------------

.. automodapi:: zgoubidoo.commands.commands
    :no-heading:

Particule definition commands
-----------------------------

.. automodapi:: zgoubidoo.commands.particules
    :no-heading:

Objet (bunch) definition commands
---------------------------------

.. automodapi:: zgoubidoo.commands.objet
    :no-heading:

Monte-Carlo Objet (bunch) definition commands
---------------------------------------------
.. automodapi:: zgoubidoo.commands.mcobjet
    :no-heading:


Magnetic elements
-----------------

.. automodapi:: zgoubidoo.commands.magnetique
    :no-heading:

Electric elements
-----------------

.. automodapi:: zgoubidoo.commands.electrique
    :no-heading:


Field-map elements
------------------

.. automodapi:: zgoubidoo.commands.fieldmaps
    :no-heading:

Spin tracking commands
----------------------

.. automodapi:: zgoubidoo.commands.spin
    :no-heading:

Synchrotron radiation commands
------------------------------

.. automodapi:: zgoubidoo.commands.radiation
    :no-heading: