Zgoubidoo's utility modules
===========================

.. contents:: :local:
    :depth: 1

Affine geometry using the frame module
--------------------------------------

.. automodapi:: georges_core.frame
    :no-heading:

Accelerator physics and relativity calculations using the physics module
------------------------------------------------------------------------

.. automodapi:: georges_core.kinematics
    :no-heading:

Units
-----

.. automodapi:: zgoubidoo.units
    :no-heading:

Polarity type system
--------------------

.. automodule:: zgoubidoo.polarity
    :members:

